{
  "name": "material-color-converter",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "test": "vitest --environment jsdom",
    "lint": "bunx --bun @biomejs/biome check --write ./src",
    "format": "bunx --bun @biomejs/biome format --write ./src",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "bootstrap": "^5.3.3",
    "chroma-js": "^3.1.2",
    "pinia": "^2.3.0",
    "roboto-fontface": "^0.10.0",
    "svg-color-linter": "^3.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.6",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/chroma-js": "^3.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "jsdom": "^26.0.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "typescript": "~5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.2",
    "vue-tsc": "^2.2.0"
  }
}
